APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:j5PZZM6PQ+ifE2pJOCn9d3i8Ktv6Gi7EzqroVxzN4D8=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_python_learning_app_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
TELESCOPE_ENABLED=false